//APNX_AllDates_Monthly_v12
//COMBINE APNX Daily Files into one MONTHLY

SELECT * FROM 
--(TABLE_DATE_RANGE( ManagedServices_APNX.APPNEXUS_NETWORK_JOIN_, TIMESTAMP('2016-06-01'), TIMESTAMP('2016-06-30')))
--(TABLE_DATE_RANGE( ManagedServices_APNX.APPNEXUS_NETWORK_JOIN_, TIMESTAMP('2016-07-01'), TIMESTAMP('2016-07-31')))
--(TABLE_DATE_RANGE( ManagedServices_APNX.APPNEXUS_NETWORK_JOIN_, TIMESTAMP('2016-08-01'), TIMESTAMP('2016-08-31')))
(TABLE_DATE_RANGE( ManagedServices_APNX.APPNEXUS_NETWORK_JOIN_, TIMESTAMP('2016-09-01'), TIMESTAMP('2016-09-30')))

//IF TESTING, USE: 
--(TABLE_DATE_RANGE( ManagedServices_APNX.APPNEXUS_NETWORK_TEST_, TIMESTAMP('2016-08-31'), TIMESTAMP('2016-08-31'))) 

WHERE TransactionDate IS NOT NULL

//Save Output to: ManagedServices_APNX.APPNEXUS_NETWORK_Monthly_20160x01
//IF TESTING, SAVE IN: ManagedServices_APNX.APPNEXUS_NETWORK_TEST_Monthly_20160x01
