//COMBINE DFP Level0 AND Level1

SELECT * FROM 
ManagedServices_DFPGeneral.DFP_GENERAL_Level0_20160630
,ManagedServices_DFPGeneral.DFP_GENERAL_Level1_20160630
//Save to ManagedServices_DFPGeneral.DFP_GENERAL_LevelALL_20160xxx

//FOR TESTING PURPOSES
//(TABLE_DATE_RANGE( ManagedServices_DFPGeneral.DFP_G3NERAL_Level0_, TIMESTAMP('2016-06-01'), TIMESTAMP('2016-06-30'))),
//(TABLE_DATE_RANGE( ManagedServices_DFPGeneral.DFP_GENERAL_Level1_, TIMESTAMP('2016-06-01'), TIMESTAMP('2016-06-30')))
WHERE TransactionDate IS NOT NULL

//ORDER BY  TransactionDate ASC
//Save to ManagedServices_DFPGeneral.DFP_GENERAL_LevelALL_Monthly_20160601
