//Save to ManagedServices_DFP.DFP_GENERAL_LevelALL_20160601
//COMBINE DFP Level0 AND Level1
SELECT * FROM 

//(TABLE_DATE_RANGE( ManagedServices_DFP.DFP_GENERAL_Level0_, TIMESTAMP('2016-06-01'), TIMESTAMP('2016-06-30'))),
//(TABLE_DATE_RANGE( ManagedServices_DFP.DFP_GENERAL_Level1_, TIMESTAMP('2016-06-01'), TIMESTAMP('2016-06-30')))

//(TABLE_DATE_RANGE( ManagedServices_DFP.DFP_GENERAL_Level0_, TIMESTAMP('2016-07-01'), TIMESTAMP('2016-07-31'))),
//(TABLE_DATE_RANGE( ManagedServices_DFP.DFP_GENERAL_Level1_, TIMESTAMP('2016-07-01'), TIMESTAMP('2016-07-31')))

(TABLE_DATE_RANGE( ManagedServices_DFP.DFP_GENERAL_Level0_, TIMESTAMP('2016-08-01'), TIMESTAMP('2016-08-10'))),
(TABLE_DATE_RANGE( ManagedServices_DFP.DFP_GENERAL_Level1_, TIMESTAMP('2016-08-01'), TIMESTAMP('2016-08-10')))
WHERE TransactionDate IS NOT NULL
//Save to ManagedServices_DFP.DFP_GENERAL_LevelALL_20160x01
