//20160706 0905
//Ad_unit_ID_1,2,3 as STRING (in siteMapping and DFP tables)


SELECT 
TransactionDate,
Ad_unit_1,
Ad_unit_2,
Ad_unit_3,
Line_item_type,
Creative_size,
Advertiser,
OrderName,
Salesperson,
Line_item,
Product_template, //New Col V3
Ad_unit_ID_1,
Ad_unit_ID_2,
Ad_unit_ID_3,
Advertiser_ID,
Order_ID, 
Salesperson_ID,
Line_item_ID,
Product_template_ID, //New Col V3
Order_start_date,
Order_end_date,
Order_PO_number,
Agency,
Trafficker,
Secondary_traffickers,
Delivery_pacing,
Frequency_cap,
Line_item_start_date,
Line_item_end_date,
Cost_type,
Rate_CA,
Goal_quantity,
Line_item_lifetime_impressions,
Line_item_lifetime_clicks,
Line_item_priority, 
Contracted_quantity,
Discount,
Booked_revenue_exclude_CPD_CA,
Name_Comments,
Audience_Segment,
LineItem_Type, //New Col V3
LineItem_Type_product, //New Col V3
Total_impressions,
Total_clicks,
Total_CPM_and_CPC_revenue_CA,
Delivery_indicator,
Total_Active_View_eligible_impressions,
Total_Active_View_viewable_impressions,
Ad_server_CPD_revenue_CA,
PlatformNAME, 
PlatformID,
axLineItemTypeNAME,
axLineItemTypeID,
axImpTypeNAME,
axImpTypeID,
axMediaTypeNAME,
axMediaTypeID,
CamTypeNAME,
CamTypeID,
RevTypeNAME,
RevTypeID,
ManagedNAME,
ManagedID,
AdTypeNAME,
AdTypeID,
TechFee,
DataSource,
//SITEMAPPING HELPER COLUMNS - see JOIN table below
LevelOne,
ID1,
ID2,

//Added 20160728 new cols siteMapping_v4
//AssociatedBU_AccountName,
//PartnershipType,
//End of Added 20160728

//Added 20160724
//OLD AccountName AS Publisher,
AccountName AS APNXAccountName,
STRING('') AS APNXPublisherName,
STRING('') AS APNXPublisherID,
//END OF 20160724

SitePropertyName AS Site,
STRING(AdUnitID) AS Site_ID,
//Calculated AdUnitID to compare against above col
CASE WHEN LevelOne=1 THEN ID1 
ELSE ID1
END AS Site_ID_calc,
if(LOWER(Advertiser) CONTAINS 'remnant', 'Remnant', if(LOWER(Advertiser) CONTAINS 'bidding','Bidding','Other')) AS Adv,
CASE WHEN DisplayRevShare IS NULL THEN '0'
ELSE DisplayRevShare END AS DisplayRevShare,
//TCMAPPING HELPER COLUMNS - see JOIN table below
TCAdvertiserGroup,
TCBusinessUnit,
TCPublisher,
TCSite,
PARTNERGroup,
TCCampSrc,
IMPS_Final

//-------------------------------------
FROM(

SELECT
//TransactionDate : validate for Total line visible as 'total' 
IF(lower(TransactionDate) LIKE '%total%','total',
IF(RIGHT(TransactionDate,3) CONTAINS '/', 
// IF DATE FORMAT IS AS 1/1/16  
DATE(TIMESTAMP(LPAD(REGEXP_EXTRACT(TransactionDate, '.*/([0-9]{1,2})$'),4,'20')  + '-' + 
    LPAD(REGEXP_EXTRACT(TransactionDate, '^([0-9]{1,2}).*'),2,'0')  + '-' +
    LPAD(REGEXP_EXTRACT(TransactionDate, '.*/([0-9]{1,2})/.*'),2,'0'))),'xxx')) AS TransactionDate,
Ad_unit_1,
Ad_unit_2,
Ad_unit_3,
Line_item_type,
REPLACE(Creative_size,' x ','x') AS Creative_size,
Advertiser,
OrderName,
Salesperson,
Line_item,
Product_template, //New Col V3
STRING(Ad_unit_ID_1) AS Ad_unit_ID_1,
STRING(Ad_unit_ID_2) AS Ad_unit_ID_2,
STRING(Ad_unit_ID_3) AS Ad_unit_ID_3,
INTEGER(Advertiser_ID) AS Advertiser_ID,
INTEGER(REPLACE(Order_ID,'-','0')) AS Order_ID, 
INTEGER(Salesperson_ID) AS Salesperson_ID,
INTEGER(REPLACE(Line_item_ID,'-','0')) AS Line_item_ID,
INTEGER(REPLACE(Product_template_ID,'-','0')) AS Product_template_ID, //New Col V3

//Order_start_date
IF(RIGHT(Order_start_date,3) CONTAINS '/', 
// DATE FORMAT AS 1/1/16  
DATE(TIMESTAMP(LPAD(REGEXP_EXTRACT(Order_start_date, '.*/([0-9]{1,2})$'),4,'20')  + '-' + 
    LPAD(REGEXP_EXTRACT(Order_start_date, '^([0-9]{1,2}).*'),2,'0')  + '-' +
    LPAD(REGEXP_EXTRACT(Order_start_date, '.*/([0-9]{1,2})/.*'),2,'0'))),
// DATE FORMAT AS 1/1/2016  
DATE(TIMESTAMP(DATE(TIMESTAMP(REGEXP_EXTRACT(REPLACE(REPLACE(Order_start_date,'-',''),'Unlimited',''), '.*/([0-9]{4})$')  + '-' + 
    LPAD(REGEXP_EXTRACT(REPLACE(REPLACE(Order_start_date,'-',''),'Unlimited',''), '^([0-9]{1,2}).*'),2,'0')  + '-' +
    LPAD(REGEXP_EXTRACT(REPLACE(REPLACE(Order_start_date,'-',''),'Unlimited',''), '.*/([0-9]{1,2})/.*'),2,'0')))))) AS Order_start_date,

//Order_end_date
IF(RIGHT(Order_end_date ,3) CONTAINS '/', 
// DATE FORMAT AS 1/1/16  
DATE(TIMESTAMP(LPAD(REGEXP_EXTRACT(Order_end_date, '.*/([0-9]{1,2})$'),4,'20')  + '-' + 
    LPAD(REGEXP_EXTRACT(Order_end_date, '^([0-9]{1,2}).*'),2,'0')  + '-' +
    LPAD(REGEXP_EXTRACT(Order_end_date, '.*/([0-9]{1,2})/.*'),2,'0'))),
// DATE FORMAT AS 1/1/2016  
DATE(TIMESTAMP(DATE(TIMESTAMP(REGEXP_EXTRACT(REPLACE(REPLACE(Order_end_date,'-',''),'Unlimited',''), '.*/([0-9]{4})$')  + '-' + 
    LPAD(REGEXP_EXTRACT(REPLACE(REPLACE(Order_end_date,'-',''),'Unlimited',''), '^([0-9]{1,2}).*'),2,'0')  + '-' +
    LPAD(REGEXP_EXTRACT(REPLACE(REPLACE(Order_end_date,'-',''),'Unlimited',''), '.*/([0-9]{1,2})/.*'),2,'0')))))) AS Order_end_date,
 
Order_PO_number,
Agency,
Trafficker,
Secondary_traffickers,
Delivery_pacing,
Frequency_cap,

//Line_item_start_date
IF(RIGHT(Line_item_start_date,3) CONTAINS '/', 
// DATE FORMAT AS 1/1/16  
DATE(TIMESTAMP(LPAD(REGEXP_EXTRACT(Line_item_start_date, '.*/([0-9]{1,2})$'),4,'20')  + '-' + 
    LPAD(REGEXP_EXTRACT(Line_item_start_date, '^([0-9]{1,2}).*'),2,'0')  + '-' +
    LPAD(REGEXP_EXTRACT(Line_item_start_date, '.*/([0-9]{1,2})/.*'),2,'0'))),
// DATE FORMAT AS 1/1/2016  
DATE(TIMESTAMP(DATE(TIMESTAMP(REGEXP_EXTRACT(REPLACE(REPLACE(Line_item_start_date,'-',''),'Unlimited',''), '.*/([0-9]{4})$')  + '-' + 
    LPAD(REGEXP_EXTRACT(REPLACE(REPLACE(Line_item_start_date,'-',''),'Unlimited',''), '^([0-9]{1,2}).*'),2,'0')  + '-' +
    LPAD(REGEXP_EXTRACT(REPLACE(REPLACE(Line_item_start_date,'-',''),'Unlimited',''), '.*/([0-9]{1,2})/.*'),2,'0')))))) AS Line_item_start_date,

//Line_item_end_date
IF(RIGHT(Line_item_end_date,3) CONTAINS '/', 
// DATE FORMAT AS 1/1/16  
DATE(TIMESTAMP(LPAD(REGEXP_EXTRACT(Line_item_end_date, '.*/([0-9]{1,2})$'),4,'20')  + '-' + 
    LPAD(REGEXP_EXTRACT(Line_item_end_date, '^([0-9]{1,2}).*'),2,'0')  + '-' +
    LPAD(REGEXP_EXTRACT(Line_item_end_date, '.*/([0-9]{1,2})/.*'),2,'0'))),
// DATE FORMAT AS 1/1/2016  
DATE(TIMESTAMP(DATE(TIMESTAMP(REGEXP_EXTRACT(REPLACE(REPLACE(Line_item_end_date,'-',''),'Unlimited',''), '.*/([0-9]{4})$')  + '-' + 
    LPAD(REGEXP_EXTRACT(REPLACE(REPLACE(Line_item_end_date,'-',''),'Unlimited',''), '^([0-9]{1,2}).*'),2,'0')  + '-' +
    LPAD(REGEXP_EXTRACT(REPLACE(REPLACE(Line_item_end_date,'-',''),'Unlimited',''), '.*/([0-9]{1,2})/.*'),2,'0')))))) AS Line_item_end_date,
    
Cost_type,
FLOAT(REPLACE(REPLACE(REPLACE(REPLACE(Rate_CA,',',''),'$',''),'CA',''),' ', '')) AS Rate_CA,
INTEGER(REPLACE(REPLACE(Goal_quantity,'N/A',''),',','')) AS Goal_quantity,
INTEGER(REPLACE(REPLACE(REPLACE(Line_item_lifetime_impressions,',',''),'-',''),' ', '')) AS  Line_item_lifetime_impressions,
INTEGER(REPLACE(REPLACE(REPLACE(Line_item_lifetime_clicks,',',''),'-',''),' ', '')) AS  Line_item_lifetime_clicks,
INTEGER(REPLACE(REPLACE(REPLACE(Line_item_priority,'-',''),'N/A',''),' ', '')) AS Line_item_priority, 
INTEGER(REPLACE(REPLACE(REPLACE(Contracted_quantity,',',''),'-',''),' ', '')) AS Contracted_quantity,
FLOAT(REPLACE(REPLACE(REPLACE(Discount,'-','0.0'),'%',''),' ', '')) AS Discount,
FLOAT(REPLACE(REPLACE(REPLACE(REPLACE(Booked_revenue_exclude_CPD_CA,',',''),'$',''),'CA',''),' ', '')) AS Booked_revenue_exclude_CPD_CA,
Name_Comments,
Audience_Segment,
LineItem_Type, //New Col V3
LineItem_Type_product, //New Col V3
INTEGER(Total_impressions) AS Total_impressions,
INTEGER(Total_clicks) AS Total_clicks,
FLOAT(REPLACE(REPLACE(REPLACE(REPLACE(Total_CPM_and_CPC_revenue_CA,',',''),'$',''),'CA',''),' ', '')) AS Total_CPM_and_CPC_revenue_CA,
FLOAT(REPLACE(REPLACE(REPLACE(REPLACE(Delivery_indicator,'N/A','0.0'),'-','0.0'),'%',''),' ','')) AS Delivery_indicator,
INTEGER(Total_Active_View_eligible_impressions) AS Total_Active_View_eligible_impressions,
INTEGER(Total_Active_View_viewable_impressions) AS Total_Active_View_viewable_impressions,
FLOAT(REPLACE(REPLACE(REPLACE(REPLACE(Ad_server_CPD_revenue_CA,',',''),'$',''),'CA',''),' ', '')) AS Ad_server_CPD_revenue_CA,
//
CASE WHEN lower(Advertiser) LIKE lower('%google%remnant%') THEN 'ADX'
WHEN lower(Advertiser) LIKE lower('%sm dfp%') THEN 'SM DFP'
// WHEN lower(Advertiser) LIKE lower('%appNexus%remnant%') //THEN 'AppNexus'
//WHEN lower(Advertiser) LIKE lower('%liverail%') THEN 'LiveRail'
//WHEN lower(Advertiser) LIKE lower('%rubicon%remnant%') THEN 'Rubicon'
//WHEN lower(Advertiser) LIKE lower('%lkqd%') THEN 'Lkqd'
ELSE 'DFP' END AS PlatformNAME, 
//
CASE WHEN lower(Advertiser) LIKE lower('%google%remnant%') THEN 3
WHEN lower(Advertiser) LIKE lower('%sm dfp%') THEN 7
//WHEN lower(Advertiser) LIKE lower('%appNexus%remnant%') THEN 2
//WHEN lower(Advertiser) LIKE lower('%liverail%') THEN 4
//WHEN lower(Advertiser) LIKE lower('%rubicon%remnant%') THEN 5
//WHEN lower(Advertiser) LIKE lower('%lkqd') THEN 6
ELSE 1 END AS PlatformID,

'Unknown' AS axLineItemTypeNAME,
99 AS axLineItemTypeID,
'Unknown' AS axImpTypeNAME,
99 AS axImpTypeID,
'Unknown' AS axMediaTypeNAME,
99 AS axMediaTypeID,
//
CASE WHEN lower(Line_item) LIKE lower('% ron %') OR lower(Line_item) LIKE lower('%-ron-%') THEN  'RON'
WHEN lower(Line_item) LIKE  lower('% roc %') OR lower(Line_item) LIKE lower('%-roc-%') THEN  'ROC'
WHEN lower(Line_item) LIKE  lower('% ros %') OR lower(Line_item) LIKE lower('%-ros-%') THEN  'ROS'
WHEN lower(Line_item) LIKE  lower('%sponsorship%') THEN  'ROS'
WHEN lower(Line_item) LIKE  lower('% house %') OR lower(Line_item) LIKE lower('%-house-%') THEN  'ROS'
WHEN lower(Line_item) LIKE  lower('%targeting%') THEN  'RON'
WHEN lower(OrderName) LIKE  lower('%appnexus%') OR lower(OrderName) LIKE  lower('%google%') OR lower(OrderName) LIKE  lower('%rubicon%') THEN  'RON'
WHEN lower(OrderName) LIKE  lower('% house %') OR lower(OrderName) LIKE lower('%-house-%') THEN  'ROS'
ELSE 'Unknown' END AS CamTypeNAME,
//
CASE WHEN lower(Line_item) LIKE lower('% ron %') OR lower(Line_item) LIKE lower('%-ron-%') THEN  3
WHEN lower(Line_item) LIKE  lower('% roc %') OR lower(Line_item) LIKE lower('%-roc-%') THEN  2
WHEN lower(Line_item) LIKE  lower('% ros %') OR lower(Line_item) LIKE lower('%-ros-%') THEN  1
WHEN lower(Line_item) LIKE  lower('%sponsorship%') THEN  1
WHEN lower(Line_item) LIKE  lower('% house %') OR lower(Line_item) LIKE lower('%-house-%') THEN  1
WHEN lower(Line_item) LIKE  lower('% targeting %')  THEN  3
WHEN lower(OrderName) LIKE  lower('%appnexus%') OR lower(OrderName) LIKE  lower('%google%') OR lower(OrderName) LIKE  lower('%rubicon%') THEN  3
WHEN lower(OrderName) LIKE  lower('% house %') OR lower(OrderName) LIKE lower('%-house-%') THEN  1
ELSE 99 END AS CamTypeID,
//
'Unknown' AS RevTypeNAME,
99 AS RevTypeID,
'Unknown' AS ManagedNAME,
99 AS ManagedID,
'Unknown' AS AdTypeNAME,
99 AS AdTypeID,
FLOAT(0.00) AS TechFee,
'DFP' AS DataSource,
//TCMAPPING HELPER COLUMNS - see JOIN table below
CASE WHEN LOWER(Advertiser) LIKE LOWER('%journal metro%') THEN 'Bundle'
WHEN LOWER(Advertiser) LIKE LOWER('%transcontinental media senc%') THEN 'Bundle'
WHEN LOWER(Advertiser) LIKE LOWER('%transcontinental atlantic media group g.p.%') THEN 'Bundle'
WHEN LOWER(Advertiser) LIKE LOWER('%transcontinental media g.p.%') THEN 'Direct'
WHEN LOWER(Advertiser) LIKE LOWER('%transcontinental interactive%') THEN 'Direct'
WHEN LOWER(Advertiser) LIKE LOWER('%lesaffaires%') THEN 'Direct'
WHEN LOWER(Advertiser) LIKE LOWER('%transcontinental atlantic media group g.p. - 2%') THEN 'Direct'
WHEN LOWER(Advertiser) LIKE LOWER('--') THEN 'External' 
WHEN LOWER(Advertiser) LIKE LOWER('%tribal fusion%') THEN 'Remnants'
WHEN LOWER(Advertiser) LIKE LOWER('%redux media inc.%') THEN 'Remnants'
WHEN LOWER(Advertiser) LIKE LOWER('%advertising.com - marketplace%') THEN 'Remnants'
WHEN LOWER(Advertiser) LIKE LOWER('%advertising.com uk%') THEN 'Remnants'
WHEN LOWER(Advertiser) LIKE LOWER('%lighthouse media%') THEN 'Remnants'
ELSE 'Unknown' END AS TCAdvertiserGroup,

//CampSrc 
//From: Traffic_Analysis_DFP_V01.xlsx
CASE WHEN LOWER( Advertiser ) LIKE LOWER('%header bidding%') THEN 'Header Bidding'
WHEN LOWER( Advertiser ) LIKE LOWER('%- house%') THEN 'House'
WHEN LOWER( Advertiser ) LIKE LOWER('%house 2010%') THEN 'House'
WHEN LOWER( Advertiser ) LIKE LOWER('%obj house%') THEN 'House'
WHEN LOWER( Advertiser ) LIKE LOWER('%remnant%') THEN 'Remnants'
WHEN LOWER( Advertiser ) LIKE LOWER('%remnant') THEN 'Remnants'
WHEN LOWER( Advertiser ) LIKE LOWER('%test%') THEN 'Test'
WHEN LOWER( Advertiser ) = LOWER('-') THEN 'Unknown'
ELSE 'Direct'
END AS TCCampSrc,

//IMPS_Final installed 20160729
CASE WHEN lower(Advertiser) LIKE lower('%appNexus%remnant%') THEN 0
WHEN lower(Advertiser) LIKE lower('%liverail%') THEN 0
WHEN lower(Advertiser) LIKE lower('%rubicon%remnant%') THEN 0
WHEN lower(Advertiser) LIKE lower('%lkqd%') THEN 0
WHEN lower(Advertiser) LIKE lower('%google%remnant%') THEN Total_impressions
WHEN lower(Advertiser) LIKE lower('%sm%dfp%') THEN Total_impressions
ELSE Total_impressions
END AS IMPS_Final

FROM ManagedServices_DFPGeneral.DFP_General_20160630
//Saves in ManagedServices_DFPGeneral.DFP_GENERAL_Level1_20160xxx

//Publishers in RAMP - for Validation Purposes Only 
WHERE lower(TransactionDate) NOT LIKE 'total'
//FOR VALIDATION PURPOSES ONLY - Comment after use
//AND Ad_unit_ID_1 ='77138685'
//AND Advertiser NOT LIKE '%remnant%'
//end of FOR VALIDATION PURPOSES ONLY - Comment after use
ORDER BY TransactionDate ASC) AS A

//SITEMAPPING TABLE FOR HELPER COLUMNS: Publisher,  Site,   Site_ID,    Adv,    DisplayRevShare
JOIN ramp_reference.siteMapping_v5 as B //OK 20160729
ON A.Ad_unit_ID_1 = B.AdUnitID
WHERE LevelOne=1  
ORDER BY Ad_unit_1 ASC, Ad_unit_2 ASC

//LIMIT 100
IGNORE CASE
