SELECT CASE
           WHEN m1 = 1 THEN "01 - Jan"
           WHEN m1 = 2 THEN "02 - Feb"
           WHEN m1 = 3 THEN "03 - Mar"
           WHEN m1 = 4 THEN "04 - Apr"
           WHEN m1 = 5 THEN "05 - May"
           WHEN m1 = 6 THEN "06 - Jun"
           WHEN m1 = 7 THEN "07 - Jul"
           WHEN m1 = 8 THEN "08 - Aug"
           WHEN m1 = 9 THEN "09 - Sep"
           WHEN m1 = 10 THEN "10 - Oct"
           WHEN m1 = 11 THEN "11 - Nov"
           ELSE "12 - Dec"
       END AS Mth__filter
      ,Transaction_Date
      //,Platform_Name
      ,Account_Name
      ,Site
      //,Ad_Unit_1
      //,placement_name
      ,Order_Name
      ,Rate_CA
      ,Rate_CA_Adjusted
      //,Creative_size_Final as Ad_size
      ,SUM(Imps1) AS Imps
      ,SUM(Clicks1) AS Clicks
      
      //ORIGINAL
      ,SUM(Rev_Original_CAD1) AS Rev_Original_CAD
      ,SUM(Rev_Original_USD1) AS Rev_Original_USD
      ,IF( Imps1 = 0, 0, Rev_Original_CAD1 * 1000 / Imps1 ) as e_CPM_Original_CAD
      ,IF( Imps1 = 0, 0, Rev_Original_USD1 * 1000 / Imps1 ) as e_CPM_Original_USD
      
      //ADJUSTED
      ,SUM(Rev_Final_Adjusted_CAD1) AS Rev_Adjusted_CAD
      ,SUM(Rev_Final_Adjusted_USD1) AS Rev_Adjusted_USD
      ,IF( Imps1 = 0, 0, Rev_Final_Adjusted_CAD1 * 1000 / Imps1 ) as e_CPM_Adjusted_CAD
      ,IF( Imps1 = 0, 0, Rev_Final_Adjusted_USD1 * 1000 / Imps1 ) as e_CPM_Adjusted_USD
FROM (
SELECT month(date(Transaction_Date)) AS M1
        ,Transaction_Date
        //,Platform_Name
        ,Account_Name
        ,Site
        //,Ad_Unit_1
        //,placement_name
        ,Order_Name
        ,Rate_CA
        ,Rate_CA_Adjusted
        //,Creative_size_Final
        ,SUM(Imps_Final) AS Imps1
        ,SUM(Clicks_Final) AS Clicks1
        ,SUM(Revs_CPMCPC_CAD_Original) AS Rev_Original_CAD1
        ,SUM(Revs_CPMCPC_USD_Original) AS Rev_Original_USD1 
        ,SUM(Revs_CPMCPC_CAD_Final_Adjusted) AS Rev_Final_Adjusted_CAD1
        ,SUM(Revs_CPMCPC_USD_Final_Adjusted) AS Rev_Final_Adjusted_USD1 

   FROM (TABLE_DATE_RANGE([ManagedServicesProcessed.APNXDFP_], TIMESTAMP('2016-08-01'), TIMESTAMP('2016-12-31')))
   //FOR TEST Purposes Only
   //FROM (TABLE_DATE_RANGE([output.APNXDFP_Adjusted_], TIMESTAMP('2016-08-01'), TIMESTAMP('2016-12-31')))
   //FROM (TABLE_DATE_RANGE([output.APNXDFP_AdjustedNot_], TIMESTAMP('2016-09-01'), TIMESTAMP('2016-12-31')))
   
   WHERE Account_Name IN 
   (
'Actiplay',
'CBS Interactive',
'Evolve Media',
'Fanoweb Inc.',
'Fanoweb Sports',
'Le Domaine Bleu',
'Magazine Constas',
'Marqueur.com',
'Metro Richelieu inc. (Super C - Metro)',
'Mia Navahy',
'Mordus D\'immobilier',
'Necrologue',
'OboxMedia',
'On Magasine',
'Prisma',
'Redux Media Inc.',
'Reseau Monteregie',
'Revon Media',
'Soho Media Solutions',
'Solutions Marketing Internet',
'Textuel',
'Web Sim Sports Inc.'
  ) 
//FOR TESTS ONLY  
//AND Order_Name NOT IN ('O000268150','O000273385','O000274797','O000284471')

   //WHERE Account_Name = "Actiplay"
   GROUP BY M1, Transaction_Date,Account_Name,Order_Name,site
   ,Rate_CA
   ,Rate_CA_Adjusted
   //, Ad_Unit_1,placement_name, Creative_size_Final
   )
GROUP BY Mth__filter,Transaction_Date,Account_Name,Site
,Order_Name
//,Ad_Unit_1,Ad_Size,placement_name
,e_CPM_Original_CAD
,e_CPM_Original_USD
,e_CPM_Adjusted_CAD
,e_CPM_Adjusted_USD
,Rate_CA
,Rate_CA_Adjusted
ORDER BY Mth__filter ASC, Transaction_Date ASC

//Saves table to :: xportdata/output/wSALESRequest_CAMPAIGN_AllPublishers
